body {
    font-family: Arial, sans-serif;
    background: #f4f7fc;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
label {
    display: inline-block;
    width: 100px;
    margin: 8px 0;
}
input, button {
    padding: 6px 10px;
    margin: 4px 0;
}
fieldset {
    margin: 15px 0;
    border: 1px solid #ccc;
    padding: 10px;
}
button {
    background: #1e3c72;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
button:hover {
    background: #0f2b4f;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #aaa;
    padding: 6px;
    text-align: center;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    background: #2c6e2c;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
}
